<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required Meta Tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , intital-scale=1.0">
    
        <!-- BOOSTRAP CSS IMPORT -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- STYLESHEET IMPORT -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-css/font.css">

         <!-- SCRIPT IMPORT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- UPLOAD JS-->
    <script async type="text/javascript" src="javascript/uploading-file.js"></script>

    <title> upload API affinda </title>
    </head>
    <body id="font">
        <form id="center-element"> 
            <p>เลือกไฟล์ที่ต้องการแปลงค่า</p>
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input">
                    <label class="custom-file-label">เลือกไฟล์ที่ต้องการ</label>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="onUpload()">อัพโหลดไฟล์</button>
                </div>
        </form>

    </body>
</html>